<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\MainMenu.cs" Line="33" Column="29" />
      <File FileName="Assets\Scripts\ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Background.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlatformCreator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PowerupManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CoinGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\turretController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\bulletController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlatformDestroyer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PauseMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ZombieController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\pickupPoints.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>